# railstutorial_rails_4_0.gems generated gem export file. Note that any env variable settings will be missing. Append these after using a ';' field separator

actionmailer -v4.0.5
actionpack -v4.0.5
activemodel -v4.0.5
activerecord -v4.0.5
activerecord-deprecated_finders -v1.0.3
activesupport -v4.0.5
arel -v4.0.2
bigdecimal -v1.2.0
bootstrap-sass -v2.3.2.0
builder -v3.1.4
capybara -v2.1.0
celluloid -v0.16.0
childprocess -v0.5.5
coderay -v1.1.0
coffee-rails -v4.0.1
coffee-script -v2.3.0
coffee-script-source -v1.8.0
diff-lcs -v1.2.5
erubis -v2.7.0
execjs -v2.2.2
ffi -v1.9.6
formatador -v0.2.5
guard -v2.10.4
guard-compat -v1.1.0
guard-rspec -v4.3.1
guard-spork -v2.1.0
hike -v1.2.3
hitimes -v1.2.2
i18n -v0.6.11
io-console -v0.4.2
jbuilder -v1.5.3
jquery-rails -v3.1.2
json -v1.8.1
json -v1.7.7
listen -v2.8.3
lumberjack -v1.0.9
mail -v2.5.4
method_source -v0.8.2
mime-types -v1.25.1
mini_portile -v0.6.1
minitest -v4.7.5
minitest -v4.3.2
multi_json -v1.10.1
nenv -v0.1.1
nokogiri -v1.6.5
polyglot -v0.3.5
pry -v0.10.1
psych -v2.0.0
rack -v1.5.2
rack-test -v0.6.2
rails -v4.0.5
railties -v4.0.5
rake -v10.4.2
rake -v0.9.6
rb-fsevent -v0.9.4
rb-inotify -v0.9.5
rdoc -v4.2.0
rdoc -v4.0.0
rdoc -v3.12.2
rspec -v2.14.1
rspec-core -v2.14.8
rspec-expectations -v2.14.5
rspec-mocks -v2.14.6
rspec-rails -v2.14.2
rubygems-update -v2.4.5
rubyzip -v0.9.9
sass -v3.2.19
slop -v3.6.0
spork -v1.0.0rc4
sprockets -v2.12.3
sprockets-rails -v2.0.1
test-unit -v2.0.0.0
thor -v0.19.1
thread_safe -v0.3.4
tilt -v1.4.1
timers -v4.0.1
treetop -v1.4.15
tzinfo -v0.3.42
xpath -v2.0.0
